HOST="remotemysql.com"
USER="AG1vGP8SGG"
PASSWORD="E2bDlknJBX"
DATABASE="AG1vGP8SGG"
GLITCH_PROJECT_ID='9d75e667-1fd0-4dfd-ae9d-6b7c315751f0'
GLITCH_TOKEN='419ca7ab9eb9382632a9463c9ff91d0ca3df35fb'
GH_REPO='RegalFenster/Gruppe4k'
